# Disable optimizations
CONFIG_NO_OPTIMIZATIONS=y
# Include GPIO driver in system config ( Kconfig )
CONFIG_GPIO=y
#Include UART drivers in system config(Kconfig)
CONFIG_SERIAL=y
#enable the uart with dma
CONFIG_UART_ASYNC_API=y