ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1129
  Start of program headers:          52 (bytes into file)
  Start of section headers:          762876 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000047c 00057c 00ca58 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000ced4 00cfd4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000cedc 00cfdc 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000cf24 00d024 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000cf88 00d088 000878 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0000d800 00d900 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        0000d824 00d924 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        0000d840 00d940 00000c 00   A  0   0  4
  [10] tbss              NOBITS          0000d84c 00d94c 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        0000d850 00d950 0001d4 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 00dca2 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 00db24 000170 00  WA  0   0  4
  [14] device_states     PROGBITS        20000170 00dc94 00000a 00  WA  0   0  1
  [15] .comment          PROGBITS        00000000 00dca2 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00dcc8 005e00 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 013ac8 03b227 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 04ecef 008e12 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 057b01 024909 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 07c40c 017b80 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 093f8c 00ea1e 01  MS  0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0a29b0 005a60 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a8410 000038 00      0   0  1
  [24] .last_section     PROGBITS        0000db9e 00dc9e 000004 00   A  0   0  1
  [25] bss               NOBITS          20000180 00dca8 0002a8 00  WA  0   0  8
  [26] noinit            NOBITS          20000428 00dca8 000d40 00  WA  0   0  8
  [27] .symtab           SYMTAB          00000000 0a8448 00a0f0 10     28 1720  4
  [28] .strtab           STRTAB          00000000 0b2538 007d72 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0ba2aa 000152 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00cfd4 0x0000ced4 0x0000ced4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0da24 0x0da24 RWE 0x10
  LOAD           0x00db24 0x20000000 0x0000da24 0x0017a 0x0017a RW  0x4
  LOAD           0x00dc9e 0x0000db9e 0x0000db9e 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000180 0x20000180 0x00000 0x00fe8 RW  0x8
  TLS            0x00d94c 0x0000d84c 0x0000d84c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
